# AssassinGame

./: README
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mobileappdev/assassingame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobileappdev/assassingame/: AsyncTaskCancelGame.java  BroadcastHelper.java  Character.java  ChatActivity.java  ChatFragment.java  ChatMessage.java  CodelabPreferences.java  CreateGameActivity.java  DatabaseHandler.java  ExternalServicesHelper.java  FirebaseHelper.java  FirebaseService.java  Game.java  GameBoardActivity.java  GameCharacter.java  GameStatus.java  IncompleteFieldErrorFragment.java  InvitationRequestReceiver.java  InvitationStatus.java  InvitePlayersActivity.java  InvitedPlayerListChangeListener.java  InvitedPlayersFragment.java  InvitedPlayersStatusFragment.java  JoinGameActivity.java  LogInActivity.java  MainActivity.java  MapFragment.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyGamesActivity.java  MyMarker.java  NewGameActivity.java  Player.java  (+12 more)
app/src/main/res/layout/: abc.xml  activity_create_game.xml  activity_game_board.xml  activity_invite_player.xml  activity_invite_players.xml  activity_join_game.xml  activity_log_in.xml  activity_main.xml  activity_my_games.xml  activity_play_board.xml  activity_postgame.xml  activity_sign_up_page.xml  activity_stats.xml  content_join_game.xml  content_my_games.xml  fragment_chat.xml  fragment_invited_players.xml  fragment_invited_players_status.xml  fragment_map.xml  fragment_player_selection.xml  fragment_player_staus_row.xml  fragment_search_player.xml  fragment_search_player_results.xml  item_message.xml  row_searched_player_result.xml
app/src/main/res/menu/: fragment_add_player_menu.xml  fragment_chat_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+7 files in other folders)
