<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat_white_24px"
        android:title="@string/new_player"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/exit_game"
        android:icon="@drawable/ic_close_white_24px"
        android:title="@string/new_player"
        app:showAsAction="ifRoom|withText"/>
</menu>